<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOKOPATU</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="hero">
        <div class="cover-hero">
            <nav>
                <div class="brand"><h1>TOKOPATU.</h1></div>
                <ul>
                    <li><a href="#all-collections">Collections</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#cart">Cart</a></li>
                </ul>
            </nav>  
            <div class="hero-content">
                <p>Welcome! Get 20% Off Your First Order, Letss Goo</p>
                <button><a href="#recents">See Collections</a></button>
            </div>
        </div>
    </section>
    <section id="recents">
        <h2>Recent Collections</h2>
        <hr>
        <div class="cards-container">
            <div class="cards">
                <img src="img/product8.jpg" alt="">
                <div class="description">
                    <p>Rp 299.000,00</p>
                    <input type="number">
                    <button class="btn-buy">Buy</button>
                    <h4 class="name">Vans Authentic</h4>
                    <p>Metal eyelets and Vans flag label underneath.</p>
                </div>
            </div>
            <div class="cards">
                <img src="img/product0.jpeg" alt="">
                <div class="description">
                    <p>Rp 259.000,00</p>
                    <input type="number">
                    <button class="btn-buy">Buy</button>
                    <h4 class="name">Adidas Pharrell Williams</h4>
                    <p>As expected and comfortable to wear. One of the variations from Adidas that I want to collect.</p>
                </div>
            </div>
            <div class="cards">
                <img src="img/product6.jpeg" alt="">
                <div class="description">
                    <p>Rp 399.000,00</p>
                    <input type="number">
                    <button class="btn-buy">Buy</button>
                    <h4 class="name">Navy Lace Up Shoes</h4>
                    <p>Casual shoes made from Knit that are light and comfortable to wear every day, and easy to clean.</p>
                </div>
            </div>
        </div>
    </section>


    <section id="all-collections">
        <h2>All Collections</h2>
        <hr>
        <div class="collections-container">
            <img src="img/product0.jpeg" alt="">
            <img src="img/product1.jpeg" alt="">
            <img src="img/product2.jpg" alt="">
            <img src="img/product3.jpeg" alt="">
            <img src="img/product4.jpeg" alt="">
            <img src="img/product5.jpg" alt="">
            <img src="img/product6.jpeg" alt="">
            <img src="img/product7.jpg" alt="">
            <img src="img/product8.jpg" alt="">
        </div>
    </section>
    <section id="about">
        <h2>About</h2>
        <hr>
        <p>Welcome to fuckin' TOKOPATU the trusted online destination for all your shopping 
            needs! With a complete collection from fashion, beauty, electronics, to household appliances, 
            we offer an unmatched shopping experience at competitive prices. 
            Enjoy the convenience of shopping from anywhere and at any time, with fast delivery 
            and friendly customer service ready to help every step of the way.
            With TOKOPATU, you can discover the latest products from top brands and exclusive collections 
            that you won't find anywhere else. There are various choices of safe and easy payment methods, 
            as well as a return policy that makes it easy for you to shop without worry. 
            We are committed to providing a fun and satisfying online shopping experience, 
            making TOKOPATU the top choice for your shopping needs.</p>
    </section>
    <div class="cart">
        <button id="x">x</button>
        <span></span>
        <button class="btn-remove"></button>
        <button id="c">CHECKOUT</button>    
    </div>
    <button class="btn-darkmode"></button> 
    <footer>© 2024</footer>   
<script src="js/script.js"></script>
</body>
</html>